{
  "name": "snek",
  "displayName": "snek-lang-support",
  "description": "language support for snek",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "main": "./client/out/extension.js",
  "activationEvents": [
    "onLanguage:snek-lang"
  ],
  "scripts": {
    "compile": "tsc -p ./client/tsconfig.json",
    "build-server": "cargo build --manifest-path server/Cargo.toml"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "snek-lang",
        "aliases": [
          "snek",
          "snek-lang"
        ],
        "extensions": [
          ".snek"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "snek-lang",
        "scopeName": "source.snek",
        "path": "./syntaxes/snek-lang.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "snek-lang",
        "path": "./snippets/snek.json"
      }
    ],
    "configurationDefaults": {
      "[snek-lang]": {
        "editor.semanticHighlighting.enabled": true,
        "editor.semanticTokenColorCustomizations": {
          "rules": {
            "function.declaration:snek-lang": {
              "fontStyle": "italic"
            },
            "parameter.declaration:snek-lang": {
              "fontStyle": "italic"
            }
          }
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "typescript": "^6.0.3"
  }
}
